src/index.jade
doctype html
html(lang='zh')
  head
    title 导航站 - 全栈工程师专用的导航站
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    meta(name='Keywords', content='网站导航，web开发网址导航， Feder网址导航，WEB导航，WEB工程师导航')
    meta(name='description', content='content')
    meta(name='viewport', content='width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no')
    link(href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css", rel="stylesheet")
    link(rel='stylesheet', type='text/css', href='style-min.css')
  body
    a(class="ribbon", href="http://github.com/igo9go/sites", target="_blank")
        img(src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png", alt="Fork me on GitHub")
    .navbar.navbar-inverse
      .navbar-inner
        .container
          button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='./index.html') igo9go
          .nav-collapse.collapse
            ul.nav
              li
                a(href='.') 我的导航站
              li
                a(href='www.igo9go.cn/resume.pdf' target ='_black') 关于我
    .container
        each tag in keyArry
           .list-con(id="#{tag}")
                .page-header
                    h1 #{tag}
                .tags-list
                  each site in tags[tag]
                     a.tag(href="#{site.url}", data-des="#{site.description}", data-index="#{site.id}", target="_blank") #{site.name}
    .footer
      .container
        p  感谢各种开源项目, 一个程序猿的生活因为你们更美好！
        p  共收录工具及链接
          span.totalCount #{info.totalCount} 个
        p  最后更新于 #{info.lastUpdateDate}
           if( info.lastUpdateCount > 0 )
              | , 更新数量#{info.lastUpdateCount}
    script(src='http://libs.baidu.com/jquery/1.8.0/jquery.js')
    script(src='http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js')
    script(type='text/javascript', src='app-min.js')
    script(type='text/javascript').
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c5e3a09ec8f327340b12e70485ff490a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();

index.html
<!DOCTYPE html><html lang="zh"><head><title>导航站 - 全栈工程师专用的导航站</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="Keywords" content="网站导航，web开发网址导航， Feder网址导航，WEB导航，WEB工程师导航"><meta name="description" content="content"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="style-min.css"></head><body><a href="http://github.com/jserme/123.jser.us" target="_blank" class="ribbon"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="brand">igo9go</a><div class="nav-collapse collapse"><ul class="nav"><li><a href=".">我的导航站</a></li><li><a href="www.igo9go.cn/resume.pdf" target="_black">关于我</a></li></ul></div></div></div></div><div class="container"><div id="个人站点" class="list-con"><div class="page-header"><h1>个人站点</h1></div><div class="tags-list"><a href="http://igo9go.github.io" data-des="基于hexo搭建的一个个人blog" data-index="119" target="_blank" class="tag">个人博客</a><a href="http://blog.igo9go.cn" data-des="使用laravel5.2搭建的一个简易blog" data-index="118" target="_blank" class="tag">laravel-blog</a><a href="http://go-blog.igo9go.cn" data-des="使用golang的beego框架搭建的一个简易blog" data-index="117" target="_blank" class="tag">go-blog</a></div></div><div id="社交主页" class="list-con"><div class="page-header"><h1>社交主页</h1></div><div class="tags-list"><a href="http://www.jianshu.com/users/184dc77b0368/latest_articles" data-des="简书主页" data-index="121" target="_blank" class="tag">简书</a><a href="http://www.github.com/igo9go" data-des="个人github主页" data-index="120" target="_blank" class="tag">github</a></div></div></div><div class="footer"><div class="container"><p> 感谢各种开源项目, 一个程序猿的生活因为你们更美好！</p><p> 共收录工具及链接<span class="totalCount">5 个</span></p><p> 最后更新于 2016-11-15 10:12:48</p></div></div><script src="http://libs.baidu.com/jquery/1.8.0/jquery.js"></script><script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="app-min.js"></script><script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c5e3a09ec8f327340b12e70485ff490a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script></body></html>
